= fibgem

An extremely simple gem to add functionality to Ruby's integer class.

== Usage
 
This adds the command: closest_fibonacci

This command, in the spirit of the Price is Right, will find the number in the fibonacci sequence which
is closest to the one entered but not higher.

== Example

ruby-1.9.2-p290 :001 > require 'fibgem'
 => true 
ruby-1.9.2-p290 :002 > 100.closest_fibonacci
 => "The closest lower fibonacci number to 100 is 89" 
ruby-1.9.2-p290 :003 > 5000.closest_fibonacci
 => "The closest lower fibonacci number to 5000 is 4181"
